Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for windows-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:39:29 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8057084k(184620k free), swap 19331872k(5964192k free)
CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:InitialHeapSize=33554432 -XX:+ManagementServer -XX:MaxHeapSize=33554432 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:ThreadStackSize=256 -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2019-10-09T21:32:38.998+0800: 5.981: [GC (Allocation Failure) [PSYoungGen: 8704K->1016K(9728K)] 8704K->1679K(31744K), 0.0188688 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-09T21:32:39.620+0800: 6.603: [GC (Allocation Failure) [PSYoungGen: 9720K->1018K(9728K)] 10383K->3059K(31744K), 0.0083544 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:40.302+0800: 7.285: [GC (Allocation Failure) [PSYoungGen: 9722K->1002K(9728K)] 11763K->4118K(31744K), 0.0056365 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:40.597+0800: 7.580: [GC (Allocation Failure) [PSYoungGen: 9706K->1010K(9728K)] 12822K->5241K(31744K), 0.0275930 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
2019-10-09T21:32:40.938+0800: 7.920: [GC (Allocation Failure) [PSYoungGen: 9714K->1010K(9728K)] 13945K->6202K(31744K), 0.0040917 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:41.108+0800: 8.091: [GC (Allocation Failure) [PSYoungGen: 9714K->994K(6656K)] 14906K->7181K(28672K), 0.0074746 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:41.335+0800: 8.318: [GC (Allocation Failure) [PSYoungGen: 6626K->1173K(8192K)] 12813K->7863K(30208K), 0.0222535 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-10-09T21:32:41.465+0800: 8.447: [GC (Allocation Failure) [PSYoungGen: 6805K->1070K(7168K)] 13495K->7954K(29184K), 0.0037867 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:41.624+0800: 8.607: [GC (Allocation Failure) [PSYoungGen: 5678K->848K(7680K)] 12562K->8050K(29696K), 0.0279144 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
2019-10-09T21:32:41.791+0800: 8.773: [GC (Allocation Failure) [PSYoungGen: 5456K->800K(7680K)] 12658K->8321K(29696K), 0.0064371 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:41.953+0800: 8.935: [GC (Allocation Failure) [PSYoungGen: 5408K->627K(7680K)] 12929K->8421K(29696K), 0.0115519 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:42.093+0800: 9.076: [GC (Allocation Failure) [PSYoungGen: 5235K->586K(7680K)] 13029K->8557K(29696K), 0.0185207 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:32:42.216+0800: 9.198: [GC (Allocation Failure) [PSYoungGen: 5194K->723K(7680K)] 13165K->8857K(29696K), 0.0045168 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:42.355+0800: 9.338: [GC (Allocation Failure) [PSYoungGen: 5331K->717K(7680K)] 13465K->8987K(29696K), 0.0022401 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:42.438+0800: 9.420: [GC (Allocation Failure) [PSYoungGen: 5281K->846K(7680K)] 13551K->9252K(29696K), 0.0048222 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:42.553+0800: 9.536: [GC (Allocation Failure) [PSYoungGen: 5454K->764K(7680K)] 13860K->9282K(29696K), 0.0040227 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:42.732+0800: 9.714: [GC (Allocation Failure) [PSYoungGen: 5372K->903K(5632K)] 13890K->9554K(27648K), 0.0219354 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:32:42.838+0800: 9.820: [GC (Allocation Failure) [PSYoungGen: 5511K->442K(7168K)] 14162K->9498K(29184K), 0.0018019 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:42.973+0800: 9.955: [GC (Allocation Failure) [PSYoungGen: 5050K->602K(7168K)] 14106K->9754K(29184K), 0.0114847 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:43.021+0800: 10.002: [GC (Metadata GC Threshold) [PSYoungGen: 1746K->224K(8192K)] 10898K->9556K(30208K), 0.0023369 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:43.022+0800: 10.005: [Full GC (Metadata GC Threshold) [PSYoungGen: 224K->0K(8192K)] [ParOldGen: 9332K->6535K(17920K)] 9556K->6535K(26112K), [Metaspace: 20612K->20610K(1067008K)], 0.0698706 secs] [Times: user=0.13 sys=0.00, real=0.07 secs] 
2019-10-09T21:32:43.249+0800: 10.231: [GC (Allocation Failure) [PSYoungGen: 5632K->765K(8192K)] 12167K->7372K(26112K), 0.0025895 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:43.579+0800: 10.561: [GC (Allocation Failure) [PSYoungGen: 6397K->685K(8192K)] 13004K->7668K(26112K), 0.0125153 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:43.760+0800: 10.742: [GC (Allocation Failure) [PSYoungGen: 6317K->725K(8192K)] 13300K->8140K(26112K), 0.0202468 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-09T21:32:43.921+0800: 10.903: [GC (Allocation Failure) [PSYoungGen: 6357K->677K(8192K)] 13772K->8478K(26112K), 0.0027527 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:44.421+0800: 11.403: [GC (Allocation Failure) [PSYoungGen: 6309K->847K(6656K)] 14110K->8984K(24576K), 0.0038635 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:44.564+0800: 11.546: [GC (Allocation Failure) [PSYoungGen: 6479K->818K(7680K)] 14616K->9163K(25600K), 0.0019914 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:44.685+0800: 11.667: [GC (Allocation Failure) [PSYoungGen: 6450K->744K(7680K)] 14795K->9449K(25600K), 0.0020090 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:44.816+0800: 11.799: [GC (Allocation Failure) [PSYoungGen: 6376K->384K(8704K)] 15081K->9240K(26624K), 0.0167401 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:32:45.153+0800: 12.135: [GC (Allocation Failure) [PSYoungGen: 7040K->923K(8704K)] 15896K->10060K(26624K), 0.0047558 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:45.438+0800: 12.420: [GC (Allocation Failure) [PSYoungGen: 7579K->808K(8704K)] 16716K->10384K(26624K), 0.0037313 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:45.891+0800: 12.873: [GC (Allocation Failure) [PSYoungGen: 7464K->814K(8704K)] 17040K->10823K(26624K), 0.0168632 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-09T21:32:46.273+0800: 13.255: [GC (Allocation Failure) [PSYoungGen: 7470K->1300K(8704K)] 17479K->11771K(26624K), 0.0032585 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:46.514+0800: 13.496: [GC (Allocation Failure) [PSYoungGen: 7956K->1272K(8704K)] 18427K->12247K(26624K), 0.0083706 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:46.688+0800: 13.671: [GC (Allocation Failure) [PSYoungGen: 7928K->160K(8704K)] 18903K->11783K(26624K), 0.0049521 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:46.984+0800: 13.967: [GC (Allocation Failure) [PSYoungGen: 6816K->973K(8704K)] 18439K->12672K(26624K), 0.0121690 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:47.271+0800: 14.254: [GC (Allocation Failure) [PSYoungGen: 7629K->768K(8704K)] 19328K->12834K(26624K), 0.0061150 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:47.638+0800: 14.620: [GC (Allocation Failure) [PSYoungGen: 7424K->547K(8704K)] 19490K->13102K(26624K), 0.0072209 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:32:47.817+0800: 14.798: [GC (Allocation Failure) [PSYoungGen: 7203K->1133K(8704K)] 19758K->13960K(26624K), 0.0038809 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:47.953+0800: 14.935: [GC (Allocation Failure) [PSYoungGen: 7789K->832K(8704K)] 20616K->14226K(26624K), 0.0025024 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:32:48.100+0800: 15.082: [GC (Allocation Failure) [PSYoungGen: 7488K->608K(8704K)] 20882K->14306K(26624K), 0.0031313 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:42:09.502+0800: 576.484: [GC (Allocation Failure) [PSYoungGen: 7264K->704K(7680K)] 20962K->14754K(25600K), 0.2248821 secs] [Times: user=0.03 sys=0.05, real=0.23 secs] 
2019-10-09T21:42:11.011+0800: 577.993: [GC (Allocation Failure) [PSYoungGen: 7360K->1102K(8192K)] 21410K->15578K(26112K), 0.0179610 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-10-09T21:45:59.779+0800: 806.771: [GC (Allocation Failure) [PSYoungGen: 7758K->1518K(8192K)] 22234K->16366K(26112K), 0.2444353 secs] [Times: user=0.14 sys=0.09, real=0.24 secs] 
2019-10-09T21:46:00.908+0800: 807.890: [GC (Allocation Failure) [PSYoungGen: 8174K->2032K(7680K)] 23022K->18033K(25600K), 0.0252191 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
2019-10-09T21:46:01.369+0800: 808.351: [GC (Allocation Failure) [PSYoungGen: 7664K->272K(8192K)] 23665K->18075K(26112K), 0.0082877 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:01.378+0800: 808.360: [Full GC (Ergonomics) [PSYoungGen: 272K->0K(8192K)] [ParOldGen: 17803K->12321K(22016K)] 18075K->12321K(30208K), [Metaspace: 31933K->31756K(1079296K)], 0.6011344 secs] [Times: user=0.23 sys=0.22, real=0.60 secs] 
2019-10-09T21:46:02.487+0800: 809.470: [GC (Allocation Failure) [PSYoungGen: 5632K->320K(8192K)] 17953K->12649K(30208K), 0.0058491 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:03.026+0800: 810.008: [GC (Allocation Failure) [PSYoungGen: 5950K->128K(8192K)] 18280K->12505K(30208K), 0.0102133 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:03.386+0800: 810.369: [GC (Allocation Failure) [PSYoungGen: 5760K->96K(8192K)] 18137K->12497K(30208K), 0.0093344 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:03.736+0800: 810.718: [GC (Allocation Failure) [PSYoungGen: 5728K->192K(8192K)] 18129K->12633K(30208K), 0.0140348 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:04.041+0800: 811.023: [GC (Allocation Failure) [PSYoungGen: 5820K->320K(8192K)] 18261K->12777K(30208K), 0.0264607 secs] [Times: user=0.03 sys=0.02, real=0.03 secs] 
2019-10-09T21:46:04.304+0800: 811.286: [GC (Allocation Failure) [PSYoungGen: 5952K->288K(8192K)] 18409K->12777K(30208K), 0.0216110 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:46:04.602+0800: 811.584: [GC (Allocation Failure) [PSYoungGen: 5914K->288K(8192K)] 18404K->12801K(30208K), 0.0290530 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
2019-10-09T21:46:04.864+0800: 811.846: [GC (Allocation Failure) [PSYoungGen: 5915K->96K(8192K)] 18429K->12625K(30208K), 0.0032026 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:05.045+0800: 812.027: [GC (Allocation Failure) [PSYoungGen: 5728K->96K(7168K)] 18257K->12641K(29184K), 0.0035709 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:05.270+0800: 812.252: [GC (Allocation Failure) [PSYoungGen: 5728K->256K(7680K)] 18273K->12817K(29696K), 0.0110541 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
2019-10-09T21:46:05.435+0800: 812.417: [GC (Allocation Failure) [PSYoungGen: 5888K->224K(8704K)] 18449K->12809K(30720K), 0.0077392 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:06.065+0800: 813.048: [GC (Allocation Failure) [PSYoungGen: 6880K->128K(8704K)] 19465K->12737K(30720K), 0.0039322 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:06.501+0800: 813.484: [GC (Allocation Failure) [PSYoungGen: 6776K->224K(8704K)] 19386K->12849K(30720K), 0.0037742 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:06.974+0800: 813.956: [GC (Allocation Failure) [PSYoungGen: 6880K->96K(8704K)] 19505K->12737K(30720K), 0.0022412 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:07.178+0800: 814.160: [GC (Allocation Failure) [PSYoungGen: 6752K->128K(7680K)] 19393K->12785K(29696K), 0.0046858 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:07.468+0800: 814.450: [GC (Allocation Failure) [PSYoungGen: 6778K->128K(8192K)] 19436K->12809K(30208K), 0.0094746 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:07.793+0800: 814.775: [GC (Allocation Failure) [PSYoungGen: 6784K->128K(9216K)] 19465K->12825K(31232K), 0.0140946 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:08.275+0800: 815.257: [GC (Allocation Failure) [PSYoungGen: 7808K->320K(9216K)] 20505K->13033K(31232K), 0.0111091 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:08.550+0800: 815.532: [GC (Allocation Failure) [PSYoungGen: 7996K->288K(9216K)] 20710K->13041K(31232K), 0.0068954 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:08.892+0800: 815.874: [GC (Allocation Failure) [PSYoungGen: 7966K->320K(9216K)] 20719K->13269K(31232K), 0.0251323 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
2019-10-09T21:46:09.164+0800: 816.146: [GC (Allocation Failure) [PSYoungGen: 8000K->192K(8192K)] 20949K->13173K(30208K), 0.0122169 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:09.485+0800: 816.467: [GC (Allocation Failure) [PSYoungGen: 7872K->128K(8704K)] 20853K->13133K(30720K), 0.0037026 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:09.743+0800: 816.725: [GC (Allocation Failure) [PSYoungGen: 7808K->128K(9728K)] 20813K->13157K(31744K), 0.0029981 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:10.040+0800: 817.023: [GC (Allocation Failure) [PSYoungGen: 8826K->256K(9728K)] 21856K->13309K(31744K), 0.0024875 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:10.340+0800: 817.322: [GC (Allocation Failure) [PSYoungGen: 8955K->64K(9728K)] 22009K->13133K(31744K), 0.0298633 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-10-09T21:46:10.696+0800: 817.678: [GC (Allocation Failure) [PSYoungGen: 8768K->224K(9728K)] 21837K->13333K(31744K), 0.0075007 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:10.956+0800: 817.938: [GC (Allocation Failure) [PSYoungGen: 8928K->160K(9728K)] 22037K->13301K(31744K), 0.0037702 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:11.216+0800: 818.199: [GC (Allocation Failure) [PSYoungGen: 8863K->224K(9728K)] 22005K->13389K(31744K), 0.0061833 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:11.548+0800: 818.530: [GC (Allocation Failure) [PSYoungGen: 8927K->352K(9728K)] 22093K->13541K(31744K), 0.0100780 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:11.989+0800: 818.971: [GC (Allocation Failure) [PSYoungGen: 9056K->288K(9728K)] 22245K->13501K(31744K), 0.0247597 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:46:12.610+0800: 819.593: [GC (Allocation Failure) [PSYoungGen: 8992K->448K(9728K)] 22205K->13677K(31744K), 0.0491833 secs] [Times: user=0.00 sys=0.00, real=0.05 secs] 
2019-10-09T21:46:13.127+0800: 820.109: [GC (Allocation Failure) [PSYoungGen: 9152K->96K(9728K)] 22381K->13349K(31744K), 0.0016286 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:13.529+0800: 820.511: [GC (Allocation Failure) [PSYoungGen: 8800K->160K(9728K)] 22053K->13429K(31744K), 0.0103461 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:13.871+0800: 820.853: [GC (Allocation Failure) [PSYoungGen: 8864K->128K(9728K)] 22133K->13421K(31744K), 0.0079822 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:14.291+0800: 821.274: [GC (Allocation Failure) [PSYoungGen: 8832K->160K(9728K)] 22125K->13469K(31744K), 0.0894222 secs] [Times: user=0.02 sys=0.00, real=0.09 secs] 
2019-10-09T21:46:15.051+0800: 822.034: [GC (Allocation Failure) [PSYoungGen: 8857K->192K(9728K)] 22167K->13525K(31744K), 0.0316363 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
2019-10-09T21:46:15.674+0800: 822.657: [GC (Allocation Failure) [PSYoungGen: 8896K->384K(9728K)] 22229K->13765K(31744K), 0.0242600 secs] [Times: user=0.00 sys=0.02, real=0.02 secs] 
2019-10-09T21:46:16.505+0800: 823.487: [GC (Allocation Failure) [PSYoungGen: 9088K->96K(9728K)] 22469K->13517K(31744K), 0.0204807 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:46:17.057+0800: 824.040: [GC (Allocation Failure) [PSYoungGen: 8800K->224K(9728K)] 22221K->13669K(31744K), 0.0043069 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2019-10-09T21:46:17.451+0800: 824.433: [GC (Allocation Failure) [PSYoungGen: 8926K->128K(9728K)] 22372K->13589K(31744K), 0.0861471 secs] [Times: user=0.00 sys=0.00, real=0.09 secs] 
2019-10-09T21:46:18.071+0800: 825.053: [GC (Allocation Failure) [PSYoungGen: 8831K->352K(9728K)] 22292K->13845K(31744K), 0.0108627 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2019-10-09T21:46:18.558+0800: 825.539: [GC (Allocation Failure) [PSYoungGen: 9050K->416K(9728K)] 22544K->13933K(31744K), 0.0175848 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-09T21:46:19.043+0800: 826.025: [GC (Allocation Failure) [PSYoungGen: 9120K->128K(9728K)] 22637K->13661K(31744K), 0.0038882 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:19.292+0800: 826.274: [GC (Allocation Failure) [PSYoungGen: 8832K->320K(9728K)] 22365K->13885K(31744K), 0.0123056 secs] [Times: user=0.02 sys=0.02, real=0.01 secs] 
2019-10-09T21:46:19.578+0800: 826.560: [GC (Allocation Failure) [PSYoungGen: 9022K->256K(9728K)] 22587K->13861K(31744K), 0.0161964 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:46:19.958+0800: 826.940: [GC (Allocation Failure) [PSYoungGen: 8956K->288K(9728K)] 22561K->13917K(31744K), 0.0030541 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:20.242+0800: 827.224: [GC (Allocation Failure) [PSYoungGen: 8992K->160K(9728K)] 22621K->13821K(31744K), 0.0022300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:20.502+0800: 827.484: [GC (Allocation Failure) [PSYoungGen: 8856K->352K(9728K)] 22518K->14045K(31744K), 0.0068410 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:20.758+0800: 827.740: [GC (Allocation Failure) [PSYoungGen: 9056K->128K(9728K)] 22749K->13853K(31744K), 0.0017223 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:21.056+0800: 828.038: [GC (Allocation Failure) [PSYoungGen: 8832K->288K(9728K)] 22557K->14037K(31744K), 0.0144590 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:46:21.554+0800: 828.536: [GC (Allocation Failure) [PSYoungGen: 8992K->128K(9216K)] 22741K->13901K(31232K), 0.0049196 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:21.806+0800: 828.788: [GC (Allocation Failure) [PSYoungGen: 8832K->256K(9728K)] 22605K->14061K(31744K), 0.0038371 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:22.051+0800: 829.033: [GC (Allocation Failure) [PSYoungGen: 9472K->160K(10240K)] 23277K->13989K(32256K), 0.0027131 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:22.315+0800: 829.297: [GC (Allocation Failure) [PSYoungGen: 9884K->288K(10240K)] 23714K->14141K(32256K), 0.0022961 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:22.726+0800: 829.709: [GC (Allocation Failure) [PSYoungGen: 10012K->160K(10240K)] 23866K->14029K(32256K), 0.0038579 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:23.034+0800: 830.016: [GC (Allocation Failure) [PSYoungGen: 9883K->128K(10240K)] 23752K->14021K(32256K), 0.0018646 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:23.334+0800: 830.316: [GC (Allocation Failure) [PSYoungGen: 9854K->96K(10240K)] 23748K->14013K(32256K), 0.0063029 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:23.604+0800: 830.586: [GC (Allocation Failure) [PSYoungGen: 9824K->256K(10240K)] 23741K->14205K(32256K), 0.0042919 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:23.847+0800: 830.829: [GC (Allocation Failure) [PSYoungGen: 9978K->160K(10240K)] 23927K->14141K(32256K), 0.0074460 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:24.083+0800: 831.065: [GC (Allocation Failure) [PSYoungGen: 9882K->224K(10240K)] 23863K->14229K(32256K), 0.0024339 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:24.314+0800: 831.296: [GC (Allocation Failure) [PSYoungGen: 9952K->320K(10240K)] 23957K->14357K(32256K), 0.0042585 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:24.576+0800: 831.558: [GC (Allocation Failure) [PSYoungGen: 10048K->224K(10240K)] 24085K->14285K(32256K), 0.0040393 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:24.851+0800: 831.833: [GC (Allocation Failure) [PSYoungGen: 9952K->160K(10240K)] 24013K->14245K(32256K), 0.0022246 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:25.096+0800: 832.078: [GC (Allocation Failure) [PSYoungGen: 9887K->128K(10240K)] 23972K->14245K(32256K), 0.0020298 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:25.345+0800: 832.327: [GC (Allocation Failure) [PSYoungGen: 9853K->192K(10240K)] 23971K->14325K(32256K), 0.0036027 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:25.637+0800: 832.619: [GC (Allocation Failure) [PSYoungGen: 9920K->128K(10240K)] 24053K->14293K(32256K), 0.0022866 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
2019-10-09T21:46:25.965+0800: 832.948: [GC (Allocation Failure) [PSYoungGen: 9856K->160K(10240K)] 24021K->14349K(32256K), 0.0109597 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:26.880+0800: 833.862: [GC (Allocation Failure) [PSYoungGen: 9888K->128K(10240K)] 24077K->14341K(32256K), 0.0080841 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:27.309+0800: 834.291: [GC (Allocation Failure) [PSYoungGen: 9856K->160K(10240K)] 24069K->14405K(32256K), 0.0058571 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:27.861+0800: 834.843: [GC (Allocation Failure) [PSYoungGen: 9888K->320K(10240K)] 24133K->14597K(32256K), 0.0153429 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:46:28.263+0800: 835.245: [GC (Allocation Failure) [PSYoungGen: 10048K->160K(10240K)] 24325K->14453K(32256K), 0.0054813 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:28.635+0800: 835.616: [GC (Allocation Failure) [PSYoungGen: 9888K->128K(10240K)] 24181K->14453K(32256K), 0.0034359 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-09T21:46:29.378+0800: 836.360: [GC (Allocation Failure) [PSYoungGen: 9856K->64K(10240K)] 24181K->14413K(32256K), 0.0106685 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T21:46:29.800+0800: 836.782: [GC (Allocation Failure) [PSYoungGen: 9792K->128K(10240K)] 24141K->14501K(32256K), 0.0018470 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:01.014+0800: 927.998: [GC (Allocation Failure) [PSYoungGen: 9856K->192K(10240K)] 24229K->14605K(32256K), 0.1052583 secs] [Times: user=0.14 sys=0.02, real=0.11 secs] 
2019-10-09T21:48:02.193+0800: 929.175: [GC (Allocation Failure) [PSYoungGen: 9920K->256K(10240K)] 24333K->14693K(32256K), 0.0162108 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:48:03.222+0800: 930.204: [GC (Allocation Failure) [PSYoungGen: 9977K->192K(10240K)] 24415K->14669K(32256K), 0.0086317 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:04.732+0800: 931.714: [GC (Allocation Failure) [PSYoungGen: 9918K->224K(10240K)] 24396K->14741K(32256K), 0.0413934 secs] [Times: user=0.00 sys=0.00, real=0.04 secs] 
2019-10-09T21:48:05.085+0800: 932.066: [GC (Allocation Failure) [PSYoungGen: 9952K->96K(10240K)] 24469K->14637K(32256K), 0.0025123 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:05.410+0800: 932.392: [GC (Allocation Failure) [PSYoungGen: 9822K->160K(10240K)] 24364K->14725K(32256K), 0.0028514 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:05.824+0800: 932.806: [GC (Allocation Failure) [PSYoungGen: 9888K->224K(10240K)] 24453K->14813K(32256K), 0.0025941 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:07.145+0800: 934.127: [GC (Allocation Failure) [PSYoungGen: 9947K->512K(10240K)] 24537K->15125K(32256K), 0.0044001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:07.523+0800: 934.506: [GC (Allocation Failure) [PSYoungGen: 10237K->128K(10240K)] 24850K->14773K(32256K), 0.0058661 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:07.816+0800: 934.799: [GC (Allocation Failure) [PSYoungGen: 9850K->192K(10240K)] 24495K->14869K(32256K), 0.0038095 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:08.111+0800: 935.094: [GC (Allocation Failure) [PSYoungGen: 9917K->256K(10240K)] 24595K->14957K(32256K), 0.0042273 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:08.402+0800: 935.384: [GC (Allocation Failure) [PSYoungGen: 9984K->384K(10240K)] 24685K->15117K(32256K), 0.0129604 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:08.796+0800: 935.778: [GC (Allocation Failure) [PSYoungGen: 10109K->224K(10240K)] 24842K->14973K(32256K), 0.0106756 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:09.062+0800: 936.045: [GC (Allocation Failure) [PSYoungGen: 9947K->160K(10240K)] 24696K->14941K(32256K), 0.0022661 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:09.383+0800: 936.365: [GC (Allocation Failure) [PSYoungGen: 9888K->192K(10240K)] 24669K->15005K(32256K), 0.0035920 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:09.762+0800: 936.744: [GC (Allocation Failure) [PSYoungGen: 9914K->128K(10240K)] 24727K->14965K(32256K), 0.0017099 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:10.041+0800: 937.023: [GC (Allocation Failure) [PSYoungGen: 9856K->128K(10240K)] 24693K->15005K(32256K), 0.0027612 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:10.282+0800: 937.264: [GC (Allocation Failure) [PSYoungGen: 9856K->224K(10240K)] 24733K->15133K(32256K), 0.0040204 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:10.657+0800: 937.639: [GC (Allocation Failure) [PSYoungGen: 9952K->224K(10240K)] 24861K->15149K(32256K), 0.0403663 secs] [Times: user=0.00 sys=0.00, real=0.04 secs] 
2019-10-09T21:48:11.095+0800: 938.077: [GC (Allocation Failure) [PSYoungGen: 9952K->192K(10240K)] 24877K->15141K(32256K), 0.0031887 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:11.394+0800: 938.376: [GC (Allocation Failure) [PSYoungGen: 9914K->256K(10240K)] 24864K->15229K(32256K), 0.0115528 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:11.787+0800: 938.769: [GC (Allocation Failure) [PSYoungGen: 9980K->96K(10240K)] 24954K->15093K(32256K), 0.0036312 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:12.103+0800: 939.086: [GC (Allocation Failure) [PSYoungGen: 9824K->160K(10240K)] 24821K->15173K(32256K), 0.0016572 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:12.956+0800: 939.938: [GC (Allocation Failure) [PSYoungGen: 9888K->160K(10240K)] 24901K->15205K(32256K), 0.0084298 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:13.344+0800: 940.327: [GC (Allocation Failure) [PSYoungGen: 9888K->64K(10240K)] 24933K->15133K(32256K), 0.0028491 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:13.828+0800: 940.810: [GC (Allocation Failure) [PSYoungGen: 9792K->128K(10240K)] 24861K->15221K(32256K), 0.0039979 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:14.155+0800: 941.137: [GC (Allocation Failure) [PSYoungGen: 9856K->160K(10240K)] 24949K->15293K(32256K), 0.0052562 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:15.257+0800: 942.239: [GC (Allocation Failure) [PSYoungGen: 9888K->192K(10240K)] 25021K->15341K(32256K), 0.0258767 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2019-10-09T21:48:16.192+0800: 943.174: [GC (Allocation Failure) [PSYoungGen: 9920K->160K(10240K)] 25069K->15341K(32256K), 0.0086741 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:16.989+0800: 943.971: [GC (Allocation Failure) [PSYoungGen: 9888K->160K(10240K)] 25069K->15365K(32256K), 0.0054932 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:17.855+0800: 944.837: [GC (Allocation Failure) [PSYoungGen: 9888K->128K(10240K)] 25093K->15357K(32256K), 0.0029380 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:18.118+0800: 945.100: [GC (Allocation Failure) [PSYoungGen: 9853K->320K(10240K)] 25082K->15581K(32256K), 0.0081232 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:18.520+0800: 945.502: [GC (Allocation Failure) [PSYoungGen: 10048K->320K(10240K)] 25309K->15597K(32256K), 0.1306941 secs] [Times: user=0.00 sys=0.00, real=0.13 secs] 
2019-10-09T21:48:19.252+0800: 946.233: [GC (Allocation Failure) [PSYoungGen: 10048K->224K(10240K)] 25325K->15533K(32256K), 0.1151654 secs] [Times: user=0.00 sys=0.00, real=0.12 secs] 
2019-10-09T21:48:19.806+0800: 946.788: [GC (Allocation Failure) [PSYoungGen: 9952K->288K(10240K)] 25261K->15629K(32256K), 0.0061387 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:20.163+0800: 947.145: [GC (Allocation Failure) [PSYoungGen: 10008K->192K(10240K)] 25349K->15573K(32256K), 0.0041130 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:20.507+0800: 947.489: [GC (Allocation Failure) [PSYoungGen: 9920K->224K(10240K)] 25301K->15637K(32256K), 0.0188405 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:48:20.972+0800: 947.953: [GC (Allocation Failure) [PSYoungGen: 9952K->160K(10240K)] 25365K->15605K(32256K), 0.0062336 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:21.390+0800: 948.372: [GC (Allocation Failure) [PSYoungGen: 9888K->128K(10240K)] 25333K->15597K(32256K), 0.0050047 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:21.832+0800: 948.815: [GC (Allocation Failure) [PSYoungGen: 9853K->96K(10240K)] 25322K->15605K(32256K), 0.0026508 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:22.180+0800: 949.162: [GC (Allocation Failure) [PSYoungGen: 9824K->160K(10240K)] 25333K->15685K(32256K), 0.0027964 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:22.652+0800: 949.634: [GC (Allocation Failure) [PSYoungGen: 9888K->128K(10240K)] 25413K->15685K(32256K), 0.0099380 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-09T21:48:23.046+0800: 950.028: [GC (Allocation Failure) [PSYoungGen: 9856K->192K(10240K)] 25413K->15773K(32256K), 0.0025292 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:23.430+0800: 950.412: [GC (Allocation Failure) [PSYoungGen: 9920K->128K(10240K)] 25501K->15733K(32256K), 0.0058303 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:23.733+0800: 950.714: [GC (Allocation Failure) [PSYoungGen: 9854K->128K(10240K)] 25459K->15757K(32256K), 0.0023839 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:24.038+0800: 951.020: [GC (Allocation Failure) [PSYoungGen: 9856K->224K(10240K)] 25485K->15885K(32256K), 0.0031749 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:24.294+0800: 951.276: [GC (Allocation Failure) [PSYoungGen: 9952K->160K(10240K)] 25613K->15853K(32256K), 0.0088657 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:24.649+0800: 951.632: [GC (Allocation Failure) [PSYoungGen: 9888K->160K(10240K)] 25581K->15885K(32256K), 0.0025213 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:25.047+0800: 952.029: [GC (Allocation Failure) [PSYoungGen: 9888K->160K(10240K)] 25613K->15901K(32256K), 0.0081689 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:25.405+0800: 952.388: [GC (Allocation Failure) [PSYoungGen: 9882K->160K(10240K)] 25624K->15933K(32256K), 0.0094598 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:25.807+0800: 952.790: [GC (Allocation Failure) [PSYoungGen: 9888K->256K(10240K)] 25661K->16053K(32256K), 0.0036090 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:26.185+0800: 953.166: [GC (Allocation Failure) [PSYoungGen: 9979K->128K(10240K)] 25777K->15957K(32256K), 0.0129753 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:26.683+0800: 953.666: [GC (Allocation Failure) [PSYoungGen: 9852K->384K(10240K)] 25681K->16237K(32256K), 0.0054096 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:27.034+0800: 954.017: [GC (Allocation Failure) [PSYoungGen: 10110K->128K(10240K)] 25963K->16013K(32256K), 0.0017960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:27.344+0800: 954.327: [GC (Allocation Failure) [PSYoungGen: 9856K->192K(10240K)] 25741K->16101K(32256K), 0.0027963 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:27.654+0800: 954.637: [GC (Allocation Failure) [PSYoungGen: 9916K->224K(10240K)] 25825K->16157K(32256K), 0.0030155 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:27.938+0800: 954.921: [GC (Allocation Failure) [PSYoungGen: 9952K->128K(10240K)] 25885K->16093K(32256K), 0.0024994 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:28.190+0800: 955.173: [GC (Allocation Failure) [PSYoungGen: 9856K->224K(10240K)] 25821K->16213K(32256K), 0.0051612 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:28.518+0800: 955.500: [GC (Allocation Failure) [PSYoungGen: 9949K->192K(10240K)] 25939K->16213K(32256K), 0.0197431 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:48:28.943+0800: 955.926: [GC (Allocation Failure) [PSYoungGen: 9919K->128K(10240K)] 25940K->16165K(32256K), 0.0026710 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:29.307+0800: 956.289: [GC (Allocation Failure) [PSYoungGen: 9856K->160K(10240K)] 25893K->16229K(32256K), 0.0065190 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:48:29.654+0800: 956.636: [GC (Allocation Failure) [PSYoungGen: 9888K->128K(10240K)] 25957K->16229K(32256K), 0.0025637 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:48:30.098+0800: 957.080: [GC (Allocation Failure) [PSYoungGen: 9856K->160K(10240K)] 25957K->16285K(32256K), 0.0355877 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
2019-10-09T21:48:31.277+0800: 958.258: [GC (Allocation Failure) [PSYoungGen: 9885K->128K(10240K)] 26010K->16277K(32256K), 0.0035695 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:00.884+0800: 1047.872: [GC (Allocation Failure) [PSYoungGen: 9856K->192K(10240K)] 26005K->16365K(32256K), 0.1912573 secs] [Times: user=0.22 sys=0.05, real=0.19 secs] 
2019-10-09T21:50:01.933+0800: 1048.915: [GC (Allocation Failure) [PSYoungGen: 9920K->192K(10240K)] 26093K->16405K(32256K), 0.0029860 secs] [Times: user=0.01 sys=0.02, real=0.00 secs] 
2019-10-09T21:50:03.016+0800: 1049.998: [GC (Allocation Failure) [PSYoungGen: 9920K->288K(10240K)] 26133K->16525K(32256K), 0.0265713 secs] [Times: user=0.00 sys=0.00, real=0.03 secs] 
2019-10-09T21:50:04.149+0800: 1051.131: [GC (Allocation Failure) [PSYoungGen: 10016K->160K(10240K)] 26253K->16429K(32256K), 0.0045336 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:05.064+0800: 1052.046: [GC (Allocation Failure) [PSYoungGen: 9888K->384K(10240K)] 26157K->16685K(32256K), 0.0348600 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
2019-10-09T21:50:05.512+0800: 1052.494: [GC (Allocation Failure) [PSYoungGen: 10112K->128K(10240K)] 26413K->16453K(32256K), 0.0063760 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:05.848+0800: 1052.830: [GC (Allocation Failure) [PSYoungGen: 9850K->256K(10240K)] 26175K->16605K(32256K), 0.0045855 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:06.222+0800: 1053.204: [GC (Allocation Failure) [PSYoungGen: 9984K->160K(10240K)] 26333K->16533K(32256K), 0.0130239 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:07.345+0800: 1054.327: [GC (Allocation Failure) [PSYoungGen: 9884K->160K(10240K)] 26258K->16573K(32256K), 0.0134009 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:07.776+0800: 1054.758: [GC (Allocation Failure) [PSYoungGen: 9888K->160K(10240K)] 26301K->16613K(32256K), 0.0029164 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:08.073+0800: 1055.055: [GC (Allocation Failure) [PSYoungGen: 9886K->160K(10240K)] 26339K->16637K(32256K), 0.0023972 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:08.485+0800: 1055.467: [GC (Allocation Failure) [PSYoungGen: 9888K->96K(10240K)] 26365K->16597K(32256K), 0.0031270 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:09.149+0800: 1056.131: [GC (Allocation Failure) [PSYoungGen: 9824K->128K(10240K)] 26325K->16677K(32256K), 0.0081542 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:09.507+0800: 1056.489: [GC (Allocation Failure) [PSYoungGen: 9856K->192K(10240K)] 26405K->16757K(32256K), 0.0025239 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:09.806+0800: 1056.788: [GC (Allocation Failure) [PSYoungGen: 9920K->128K(10240K)] 26485K->16725K(32256K), 0.0017073 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:10.114+0800: 1057.096: [GC (Allocation Failure) [PSYoungGen: 9856K->320K(10240K)] 26453K->16949K(32256K), 0.0041485 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:10.405+0800: 1057.388: [GC (Allocation Failure) [PSYoungGen: 10048K->224K(10240K)] 26677K->16877K(32256K), 0.0029840 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:10.918+0800: 1057.901: [GC (Allocation Failure) [PSYoungGen: 9952K->96K(10240K)] 26605K->16773K(32256K), 0.0043243 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:11.259+0800: 1058.242: [GC (Allocation Failure) [PSYoungGen: 9823K->352K(10240K)] 26501K->17053K(32256K), 0.0050224 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
2019-10-09T21:50:11.903+0800: 1058.886: [GC (Allocation Failure) [PSYoungGen: 10080K->288K(10240K)] 26781K->17021K(32256K), 0.0030211 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:12.222+0800: 1059.204: [GC (Allocation Failure) [PSYoungGen: 10016K->192K(10240K)] 26749K->16949K(32256K), 0.0017977 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:12.577+0800: 1059.559: [GC (Allocation Failure) [PSYoungGen: 9913K->256K(10240K)] 26671K->17045K(32256K), 0.0039668 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:13.008+0800: 1059.991: [GC (Allocation Failure) [PSYoungGen: 9984K->224K(10240K)] 26773K->17045K(32256K), 0.0030305 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:13.358+0800: 1060.341: [GC (Allocation Failure) [PSYoungGen: 9949K->160K(10240K)] 26770K->17005K(32256K), 0.0032292 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:13.908+0800: 1060.890: [GC (Allocation Failure) [PSYoungGen: 9880K->224K(10240K)] 26726K->17101K(32256K), 0.0031856 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:14.287+0800: 1061.269: [GC (Allocation Failure) [PSYoungGen: 9952K->224K(10240K)] 26829K->17125K(32256K), 0.0022960 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:14.762+0800: 1061.743: [GC (Allocation Failure) [PSYoungGen: 9952K->256K(10240K)] 26853K->17181K(32256K), 0.0945412 secs] [Times: user=0.05 sys=0.02, real=0.09 secs] 
2019-10-09T21:50:15.210+0800: 1062.192: [GC (Allocation Failure) [PSYoungGen: 9984K->128K(10240K)] 26909K->17085K(32256K), 0.0029283 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:15.932+0800: 1062.915: [GC (Allocation Failure) [PSYoungGen: 9850K->128K(10240K)] 26808K->17101K(32256K), 0.0045003 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:16.292+0800: 1063.275: [GC (Allocation Failure) [PSYoungGen: 9856K->128K(10240K)] 26829K->17125K(32256K), 0.0020131 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:17.059+0800: 1064.041: [GC (Allocation Failure) [PSYoungGen: 9856K->192K(10240K)] 26853K->17213K(32256K), 0.0074789 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:18.057+0800: 1065.040: [GC (Allocation Failure) [PSYoungGen: 9913K->256K(10240K)] 26934K->17309K(32256K), 0.0091458 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:18.390+0800: 1065.371: [GC (Allocation Failure) [PSYoungGen: 9977K->128K(10240K)] 27031K->17213K(32256K), 0.0042499 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:19.041+0800: 1066.023: [GC (Allocation Failure) [PSYoungGen: 9856K->128K(10240K)] 26941K->17237K(32256K), 0.0025535 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:19.330+0800: 1066.311: [GC (Allocation Failure) [PSYoungGen: 9856K->128K(10240K)] 26965K->17269K(32256K), 0.0030610 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:20.103+0800: 1067.085: [GC (Allocation Failure) [PSYoungGen: 9856K->160K(10240K)] 26997K->17333K(32256K), 0.0033301 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:20.370+0800: 1067.352: [GC (Allocation Failure) [PSYoungGen: 9885K->256K(10240K)] 27059K->17453K(32256K), 0.0031839 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:20.875+0800: 1067.857: [GC (Allocation Failure) [PSYoungGen: 9984K->64K(10240K)] 27181K->17285K(32256K), 0.0203342 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:50:21.179+0800: 1068.161: [GC (Allocation Failure) [PSYoungGen: 9792K->256K(10240K)] 27013K->17509K(32256K), 0.0114629 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:21.572+0800: 1068.554: [GC (Allocation Failure) [PSYoungGen: 9984K->192K(10240K)] 27237K->17469K(32256K), 0.0189825 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-10-09T21:50:22.209+0800: 1069.191: [GC (Allocation Failure) [PSYoungGen: 9920K->224K(10240K)] 27197K->17525K(32256K), 0.0176771 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:50:22.578+0800: 1069.560: [GC (Allocation Failure) [PSYoungGen: 9952K->96K(10240K)] 27253K->17421K(32256K), 0.0041264 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:23.532+0800: 1070.514: [GC (Allocation Failure) [PSYoungGen: 9824K->288K(10240K)] 27149K->17629K(32256K), 0.0059935 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:24.011+0800: 1070.993: [GC (Allocation Failure) [PSYoungGen: 10016K->160K(10240K)] 27357K->17541K(32256K), 0.0033478 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:24.289+0800: 1071.271: [GC (Allocation Failure) [PSYoungGen: 9888K->256K(10240K)] 27269K->17661K(32256K), 0.0019136 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:24.638+0800: 1071.620: [GC (Allocation Failure) [PSYoungGen: 9984K->256K(10240K)] 27389K->17677K(32256K), 0.0209957 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:50:24.990+0800: 1071.972: [GC (Allocation Failure) [PSYoungGen: 9984K->128K(10240K)] 27405K->17573K(32256K), 0.0020191 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:25.260+0800: 1072.242: [GC (Allocation Failure) [PSYoungGen: 9850K->256K(10240K)] 27296K->17733K(32256K), 0.0052323 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:25.627+0800: 1072.609: [GC (Allocation Failure) [PSYoungGen: 9984K->192K(10240K)] 27461K->17709K(32256K), 0.0218707 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:50:26.232+0800: 1073.215: [GC (Allocation Failure) [PSYoungGen: 9920K->224K(10240K)] 27437K->17765K(32256K), 0.0108001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:26.755+0800: 1073.737: [GC (Allocation Failure) [PSYoungGen: 9944K->256K(10240K)] 27486K->17829K(32256K), 0.0197321 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:50:27.096+0800: 1074.079: [GC (Allocation Failure) [PSYoungGen: 9977K->256K(10240K)] 27550K->17853K(32256K), 0.0028228 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:27.489+0800: 1074.470: [GC (Allocation Failure) [PSYoungGen: 9984K->128K(10240K)] 27581K->17765K(32256K), 0.0020414 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:28.080+0800: 1075.062: [GC (Allocation Failure) [PSYoungGen: 9856K->192K(10240K)] 27493K->17853K(32256K), 0.0111771 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:28.734+0800: 1075.716: [GC (Allocation Failure) [PSYoungGen: 9920K->128K(10240K)] 27581K->17821K(32256K), 0.0158927 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:50:29.750+0800: 1076.733: [GC (Allocation Failure) [PSYoungGen: 9855K->224K(10240K)] 27549K->17949K(32256K), 0.0982175 secs] [Times: user=0.00 sys=0.00, real=0.10 secs] 
2019-10-09T21:50:31.218+0800: 1078.200: [GC (Allocation Failure) [PSYoungGen: 9952K->320K(10240K)] 27677K->18077K(32256K), 0.0379224 secs] [Times: user=0.00 sys=0.00, real=0.04 secs] 
2019-10-09T21:50:31.907+0800: 1078.889: [GC (Allocation Failure) [PSYoungGen: 10048K->128K(10240K)] 27805K->17917K(32256K), 0.0041328 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T21:50:32.651+0800: 1079.632: [GC (Allocation Failure) [PSYoungGen: 9856K->224K(10240K)] 27645K->18029K(32256K), 0.0208490 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:50:33.149+0800: 1080.131: [GC (Allocation Failure) [PSYoungGen: 9952K->288K(10240K)] 27757K->18117K(32256K), 0.0440135 secs] [Times: user=0.00 sys=0.00, real=0.04 secs] 
2019-10-09T21:50:33.612+0800: 1080.594: [GC (Allocation Failure) [PSYoungGen: 10016K->128K(10240K)] 27845K->17989K(32256K), 0.0062471 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:34.000+0800: 1080.982: [GC (Allocation Failure) [PSYoungGen: 9852K->256K(10240K)] 27713K->18149K(32256K), 0.0175227 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
2019-10-09T21:50:34.324+0800: 1081.306: [GC (Allocation Failure) [PSYoungGen: 9977K->192K(10240K)] 27871K->18109K(32256K), 0.0091622 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T21:50:34.730+0800: 1081.712: [GC (Allocation Failure) [PSYoungGen: 9919K->192K(10240K)] 27837K->18133K(32256K), 0.0768356 secs] [Times: user=0.02 sys=0.00, real=0.08 secs] 
